# gw2-tools

./: .env  .gitignore  .tiltignore  README  Tiltfile  docker-compose.yaml
.github/workflows/: build.yml  release.yaml
ci/gw2-tools/: Chart.yaml  values.yaml
ci/gw2-tools/configuration/db/: liquibase.properties
ci/gw2-tools/templates/: _helpers.tpl  backend-deployment.yaml  backend-hpa.yaml  backend-service.yaml  cache-reload-job.yaml  db-config-deployment-job.yaml  frontend-deployment.yaml  frontend-ingress.yaml  frontend-service.yaml  serviceaccount.yaml
gw2-tools-backend/: pom.xml
gw2-tools-backend/database/: pom.xml
gw2-tools-backend/database/src/main/docker/: Dockerfile
gw2-tools-backend/database/src/main/kotlin/dev/sheldan/gw2/tools/entity/: Currency.kt  Item.kt  Opening.kt  OpeningCurrency.kt  OpeningItem.kt  SubmissionTemplate.kt  User.kt
gw2-tools-backend/database/src/main/kotlin/dev/sheldan/gw2/tools/repo/: CurrencyRepository.kt  ItemRepository.kt  OpeningRepository.kt  SubmissionTemplateRepository.kt  UserRepository.kt
gw2-tools-backend/database/src/main/kotlin/dev/sheldan/gw2/tools/service/: CurrencyManagement.kt  ItemManagement.kt  OpeningManagement.kt  SubmissionTemplateManagement.kt  UserManagement.kt
gw2-tools-backend/database/src/main/resources/changeLog/0.0.1/tables/: currency.xml  item.xml  tables.xml
gw2-tools-backend/executable/: Dockerfile  pom.xml
gw2-tools-backend/executable/src/main/kotlin/dev/sheldan/gw2/tools/: ToolApplication.kt
gw2-tools-backend/executable/src/main/resources/: application.properties
gw2-tools-backend/gw2-api-client/: pom.xml
gw2-tools-backend/gw2-api-client/src/main/kotlin/dev/sheldan/gw2/tools/config/: ApiKey.kt  BeanConfig.kt
gw2-tools-backend/gw2-api-client/src/main/kotlin/dev/sheldan/gw2/tools/loader/: AccountLoader.kt  CurrencyLoader.kt  InventoryLoader.kt  ItemLoader.kt
gw2-tools-backend/gw2-api-client/src/main/kotlin/dev/sheldan/gw2/tools/models/: AccountInventory.kt  AccountInventoryView.kt  AccountMaterialView.kt  AccountVaultView.kt  AccountWalletView.kt  CharacterInventory.kt  EnrichedCurrency.kt  EnrichedItem.kt  Gw2TItemRarity.kt  Gw2TItemType.kt  InventoryBag.kt
gw2-tools-backend/packaging/: pom.xml
gw2-tools-backend/packaging/src/main/docker/: Dockerfile
gw2-tools-backend/packaging/src/main/docker/config/: logback.xml
gw2-tools-backend/rest-api/: pom.xml
gw2-tools-backend/rest-api/src/main/kotlin/dev/sheldan/gw2/tools/: ItemNotFoundException.kt
gw2-tools-backend/rest-api/src/main/kotlin/dev/sheldan/gw2/tools/api/: AccountController.kt  CurrencyController.kt  Health.kt  InventoryController.kt  ItemController.kt  OpeningController.kt  SubmissionTemplateController.kt
gw2-tools-backend/rest-api/src/main/kotlin/dev/sheldan/gw2/tools/config/: ApiKeyContainer.kt  ApiKeyInterceptor.kt  HeaderInterceptorConfig.kt
gw2-tools-backend/rest-api/src/main/kotlin/dev/sheldan/gw2/tools/model/: DisplayOpeningItem.kt  ItemDisplay.kt  ItemRate.kt  ItemRates.kt  ItemSubmissionTemplate.kt  ItemSubmissionTemplateList.kt  OpeningItemType.kt  OpeningRequest.kt  OpeningView.kt  OpeningsView.kt  SubmissionTemplateDisplay.kt
gw2-tools-backend/rest-api/src/main/kotlin/dev/sheldan/gw2/tools/service/: CacheService.kt  OpeningService.kt  SubmissionTemplateService.kt
gw2-tools-frontend/docker/: Dockerfile
gw2-tools-frontend/python/: main.py  requirements.txt
gw2-tools-ui/: package-lock.json  package.json
gw2-tools-ui/public/: index.html  manifest.json
gw2-tools-ui/src/: App.js  index.js  navbar.css
gw2-tools-ui/src/components/common/: ApiKeyInput.js  CurrencyDisplay.js  InventoryItem.js  ItemDisplay.module.css
gw2-tools-ui/src/components/creation/: AddOpening.js  AddOpening.module.css  Bank.js  CharacterInventory.js  Inventories.js  InventoryDifference.module.css  ItemDifference.js  LockStateInput.js  Materials.js  OpeningSubmission.js  Settings.js  SharedInventory.js  Wallet.js
gw2-tools-ui/src/components/overview/: OpeningDisplay.js  OpeningOverview.js  Openingdisplay.module.css  ViewOpenings.js
gw2-tools-ui/src/components/rates/: DropRates.module.css  ItemRateCurrencyDisplay.js  ItemRateDisplay.js  ItemRateItemDisplay.js  ItemRates.js  ItemRatesOverview.js
gw2-tools-ui/src/redux/: apiKeyMiddleware.js  store.js
gw2-tools-ui/src/redux/slices/: apiKey.js  bank.js  config.js  inventory.js  itemRates.js  loadingState.js  materials.js  openings.js  sharedInventory.js  wallet.js
gw2-tools-ui/src/utils/: fetcher.js  inventoryUtils.js
tilt/gw2-tools-dev/: Chart.yaml
