liquibase.secureParsing=false
liquibase.liquibaseSchemaName={{ .Values.db.schemaName }}
liquibase.command.defaultSchemaName={{ .Values.db.schemaName }}
liquibase.command.password={{ .Values.dbCredentials.password }}
liquibase.command.username={{ .Values.dbCredentials.userName }}
driver=org.postgresql.Driver
liquibase.command.url=jdbc:postgresql://{{ $.Values.dbCredentials.host }}:{{ $.Values.dbCredentials.port }}/{{ $.Values.dbCredentials.name }}