management.endpoints.web.exposure.include=mappings

security.basic.enabled=false
management.security.enabled=false


spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASS}
spring.datasource.hikari.maximum-pool-size=${hikariPoolSize}
spring.jpa.hibernate.default_schema=gw2
spring.jpa.properties.hibernate.default_schema=gw2
spring.quartz.jdbc.initialize-schema=never
management.metrics.tags.application=GW2-Tools
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
spring.application.name=GW2-Tools